This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ccvpn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "cicn"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ccnxke
Warning--empty journal in shangndn
Warning--empty year in shangndn

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            932 strings with 10461 characters,
and the built_in function-call counts, 10923 in all, are:
= -- 817
> -- 249
< -- 37
+ -- 125
- -- 51
* -- 489
:= -- 1754
add.period$ -- 46
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 90
cite$ -- 24
duplicate$ -- 881
empty$ -- 1047
format.name$ -- 67
if$ -- 2504
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 176
newline$ -- 88
num.names$ -- 20
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 834
stack$ -- 0
substring$ -- 232
swap$ -- 566
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 36
width$ -- 23
write$ -- 197
(There were 4 warnings)
