\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Access Control Restrictions}{1}}
\citation{ibac15}
\citation{adams1995hitchhiker}
\citation{pre,be}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hydra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ivan: Comments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumer authentication protocol}}{3}}
\newlabel{fig:spectr-basic}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer-data authorization protocol}}{3}}
\newlabel{fig:spectr-basic}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumer-data authorization protocol}}{3}}
\newlabel{fig:spectr-basic}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation summary}}{4}}
\newlabel{notation}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydra system design}}{4}}
\newlabel{fig:spectr-basic}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Work}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
