\relax 
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ibac15}
\citation{pre,be}
\citation{xx}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {II}Access Control Restrictions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hydra Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Namespace Based Authorization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation summary}}{3}}
\newlabel{notation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Protocol}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydra system design}}{3}}
\newlabel{fig:spectr-basic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authorization verification protocol}}{3}}
\newlabel{fig:spectr-basic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ivan: Comments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumer authentication protocol}}{4}}
\newlabel{fig:spectr-basic}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer-data authorization protocol}}{4}}
\newlabel{fig:spectr-basic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authorization verification protocol including challenge-based consumer authentication}}{4}}
\newlabel{fig:spectr-basic}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Work}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
